<!DOCTYPE html>

<head>
    <title></title>
    <style>
        body{
            background-color: black;
            width: 100%;
        }
        img{
            width: 100%;
        }
        p{
            color: white;
            font-style: italic;
            font-size: 70px;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 90px;
            font-weight: 500px;
            font-style: italic;
            width: 100%;
        }
        h2{
            color: white;
            text-align: center;
            font-weight: 500px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <p><marquee>"The most important part of every plan is planning on your plan not going according to plan"</marquee></p>
    <hr>
    <h1>How to Read Effectively</h1>
<img src="book.png">
<h2>By: Raphael Okeke</h2>
</body>
</html>